.answer-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 1rem;
}

.answer-card {
  width: 100%;
  padding: 1.5rem;

  border-radius: 5px;
  border: 1px solid #EAEAEA;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  border-left: 5px solid lightgreen;
}

.user-answer-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.user-answer-card img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.user-answer-card p {
  margin-bottom: 0;
  font-size: 0.8rem;
}

.answer-card > p {
  width: 100%;
  text-align: justify;
  margin: 0.8rem 0;
  font-size: 1rem;
}

.answer-engage-buttons {
  display: flex;
  gap: 1rem;
}

.answer-tag-button {
  padding: 0.2rem 0.5rem;

  border-radius: 20px;
  border: 0px;

  font-size: 0.9rem;
  font-weight: 500;

  color: #808080;
  background-color: #FAFAFA;

  display: flex;
  gap: 0.5rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
